<!doctype html> <!-- 20200116.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
a:link {color:blue; text-decoration:none;} a:visited {color:purple; text-decoration:none;}
a:hover {text-decoration:underline;} a:active{color:red; text-decoration:none;}
[class*="col-"] {float:left; padding:10px;} [class*="col-"] {width:100%}
@media only screen and (min-width:768px) {
.col-1{width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;} .col-4{width:33.33%;}
.col-5{width:41.66%;} .col-6{width:50%;} .col-7{width:58.33%;} .col-8{width:66.66%;}
.col-9{width:75%;} .col-10{width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}}
</style>
<script src="https://"></script>
<title>김하늘 자바 홈페이지</title>
</head>
<body>
 <header>
  </header>
  <section><p>
  김하늘 과제 리스트
  </p>
  <ul>
  <li id="week01">5주 3회차 <ol type="1">
  <li><a href="https://haneuls.github.io/new/5주3회차1.html">실습Ex3_5</a></li>
  <li><a href="https://haneuls.github.io/new/5주3회차2.html">실습Ex3_6</a></li>
  <li><a href="https://haneuls.github.io/new/5주3회차3.html">실습Ex3_7</a></li>
  <li><a href="https://haneuls.github.io/new/5주3회차4.html">과제5_3회차1</a></li>
  <li><a href="https://haneuls.github.io/new/5주3회차5.html">과제5_3회차2</a></li>
  </ol>
  </li></ul>
  </section>
</body>
</html>
