<!doctype html> <!-- 20200116.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
a:link {color:blue; text-decoration:none;} a:visited {color:purple; text-decoration:none;}
a:hover {text-decoration:underline;} a:active{color:red; text-decoration:none;}
[class*="col-"] {float:left; padding:10px;} [class*="col-"] {width:100%}
@media only screen and (min-width:768px) {
.col-1{width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;} .col-4{width:33.33%;}
.col-5{width:41.66%;} .col-6{width:50%;} .col-7{width:58.33%;} .col-8{width:66.66%;}
.col-9{width:75%;} .col-10{width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}}
</style>
<script src="https://"></script>
<title>김하늘 자바 홈페이지</title>
</head>
<body>
 <header>
  </header>
  <section><h1>
  김하늘 과제 리스트
  </h1>
  <ul>
  <li id="week01">7주 1회차 과제<ol type="1">
  <li><a href="https://haneuls.github.io/new/7주1회차1.html">실습 Ex6_4</a></li>
  <li><a href="https://haneuls.github.io/new/7주1회차2.html">실습 Ex6_5</a></li>
  <li><a href="https://haneuls.github.io/new/7주1회차3.html">실습 Ex6_6</a></li>
  <li><a href="https://haneuls.github.io/new/7주1회차4.html">실습 Ex6_7</a></li>
  <li><a href="https://haneuls.github.io/new/7주1회차5.html">실습 Ex6_8</a></li>
  <li><a href="https://haneuls.github.io/new/7주1회차6.html">실습 Ex6_9</a></li>
  <li><a href="https://haneuls.github.io/new/7주1회차7.html">실습 Ex6_10</a></li>
  <li><a href="https://haneuls.github.io/new/7주1회차8.html">실습 Ex6_11</a></li>
  <li><a href="https://haneuls.github.io/new/7주1회차9.html">실습 Ex6_12</a></li>
  <li><a href="https://haneuls.github.io/new/7주1회차10.html">실습 Ex6_13</a></li>
  <li><a href="https://haneuls.github.io/new/7주1회차11.html">실습 Ex6_14</a></li>
  <li><a href="https://haneuls.github.io/new/7주1회차12.html">실습 Ex6_15</a></li>
  <li><a href="https://haneuls.github.io/new/7주1회차13.html">실습 Ex6_16</a></li>
  </ol></li>
  </ul>
  </section>
</body>
</html>
