<!doctype html> <!-- 20200116.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
a:link {color:blue; text-decoration:none;} a:visited {color:purple; text-decoration:none;}
a:hover {text-decoration:underline;} a:active{color:red; text-decoration:none;}
[class*="col-"] {float:left; padding:10px;} [class*="col-"] {width:100%}
@media only screen and (min-width:768px) {
.col-1{width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;} .col-4{width:33.33%;}
.col-5{width:41.66%;} .col-6{width:50%;} .col-7{width:58.33%;} .col-8{width:66.66%;}
.col-9{width:75%;} .col-10{width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}}
</style>
<script src="https://"></script>
<title>김하늘 자바 홈페이지</title>
</head>
<body>
 <header>
  </header>
  <section><p>
  김하늘 과제 리스트
  </p>
  <ul>
  <li id="week01">3주차 2회차 과제<ol type="1">
  <li><a href="https://haneuls.github.io/new/3주 2회차.html">1번 과제</a></li>
  </ol>
  </ul>
  </section>
</body>
</html>
